United Nations
Security Council

S/RES/1293 (2000)
Distr.: General 31 March 2000

Resolution 1293 (2000)
Adopted by the Security Council at its 4123rd meeting, on 31 March 2000
The Security Council,
Recalling its previous relevant resolutions and in particular its resolutions 986 (1995) of 14 April 1995, 1111 (1997) of 4 June 1997, 1129 (1997) of 12 September 1997, 1143 (1997) of 4 December 1997, 1153 (1998) of 20 February 1998, 1175 (1998) of 19 June 1998, 1210 (1998) of 24 November 1998, 1242 (1999) of 21 May 1999, 1266 (1999) of 4 October 1999, 1275 (1999) of 19 November 1999, 1280 (1999) of 3 December 1999, 1281 (1999) of 10 December 1999, and 1284 (1999) of 17 December 1999,
Welcoming the report of the Secretary-General of 10 March 2000 (S/2000/208), in particular his recommendation on additions to the current allocation for oil spare parts and equipment pursuant to paragraph 28 of resolution 1284 (1999),
Acting under Chapter VII of the Charter of the United Nations,
1. Decides, pursuant to paragraphs 28 and 29 of resolution 1284 (1999), that from the funds in the escrow account produced pursuant to resolutions 1242 (1999) and 1281 (1999) up to a total of $600 million may be used to meet any reasonable expenses, other than expenses payable in Iraq, which follow directly from the contracts approved in accordance with paragraph 2 of resolution 1175 (1998), and expresses its intention to consider favourably the renewal of this provision;
2. Expresses its willingness to consider expeditiously other recommendations contained in the Secretary-General's report of 10 March 2000, and the provisions of section C of resolution 1284 (1999);
3. Decides to remain seized of the matter.

00-37227 (E) `````````

