United Nations
Security Council

S/RES/1588 (2005)
Distr.: General 17 March 2005

Resolution 1588 (2005)
Adopted by the Security Council at its 5143rd meeting, on 17 March 2005
The Security Council, Recalling its resolutions 1547 (2004) of 11 June 2004, 1556 (2004) of 30 July 2004, 1574 (2004) of 19 November 2004, and resolution 1585 (2005) of 10 March 2005, Reaffirming its readiness to support the peace process, Decides to extend the mandate of the United Nations Advance Mission in Sudan (UNAMIS), established by its resolution 1547 (2004), until 24 March 2005, Decides to remain actively seized of the matter.

05-27444 (E)
*0527444*

