UNITED NATIONS
Security Council

S
Distr. GENERAL S/RES/1280 (1999) 3 December 1999

RESOLUTION 1280 (1999) Adopted by the Security Council at its 4077th meeting,
on 3 December 1999
The Security Council, Recalling its resolutions 1242 (1999) of 21 May 1999, 1266 (1999) of 4 October 1999 and 1275 (1999) of 19 November 1999, Acting under Chapter VII of the Charter of the United Nations, 1. Decides to extend the period referred to in paragraphs 1, 2 and 8 of resolution 1242 (1999) and in paragraph 1 of resolution 1266 (1999) until 11 December 1999; 2. Decides to remain seized of the matter.
-----

99-37341 (E)

